<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Vision</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Handlee&family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<style>
     body{
      background: linear-gradient(to right,rgb(28, 78, 78),rgb(4, 125, 117));
  }
  h2{
    text-align: center;
    text-decoration: underline;
    color:rgb(234, 168, 36);
    font-size: 4rem;
    text-shadow:2px 2px 5px #1c1202;
    font-family: 'Orbitron', sans-serif;
  }
  p{
    font-size: 1.7rem;
    color:#e1c699;
    text-align: justify;
    margin: 1.5rem;
    
  }
  
  @media(max-width:50rem){
  
  h2{
    font-size: 2.2rem;
     }
  p{
    font-size: 1.4rem;
    margin: 1rem;
    text-align: justify;
     }
  }
</style>
<body>
    <h2>OUR VISION</h2>
    <p>
        To build our students to be among the top technocrats in the country, reshaping society in a more modern way.
The aim is to achieve excellence in Teaching, Learning, Research and Development.
To impart the latest skills and developments through practical approach along with moral and ethical values along with establishing the infrastructure resources for imparting quality technical education in Electronics and Communication Engineering is what we aspire.
    </p>
    <h2>OUR MISSION</h2>
    <p>
        To develop, circulate, and use computer science knowledge, including in interdisciplinary fields that broaden its application and benefit humanity; to teach students to be successful, moral, and effective problem-solvers and lifelong learners who will improve the economic well-being of our region and country and who are equipped to take on the challenging challenges of the 21st century.
    </p>
</body>
</html>
