*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  body {
    line-height: 1;
    font-weight: 400;
    overflow-x: hidden;
  }
  


/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background: linear-gradient(to right,rgb(68, 53, 63),rgb(0, 0, 0));
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: rgb(255, 76, 76);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: rgb(161, 213, 4);
  color: rgb(255, 0, 0);
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(214, 30, 255);
  color: rgb(103, 11, 11);
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

 /* Main Heading*/
 .logo-1,
 .logo-2 {
   height: 7rem;
 }
 .click-srmu-logo {
   color: white;
   text-align: center;
 }
  
  .main-nav-link-3:link,
  .main-nav-link-3:visited
 {
    display: block;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  
  }
 
  .main-nav-link-3:hover,
  .main-nav-link-3:active
  {
    display: block;
    text-decoration: underline;
    color: aqua;
  }

  .heading-primary{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right,rgb(68, 53, 63),rgb(0, 0, 0));
    padding: 0 4.8rem;
    height: 25rem;
    position: relative;
    font-size: 100%;
    color: white;
    flex-direction: column;
  }

  .heading-primary:hover{
    color: aqua;
  }

  .student-heading {

    text-align: center;
    color: #ba13d8;
    font-size: 3.8rem;
    line-height: 2;
    margin-bottom: 0rem;
    margin-top: 0rem;
    background-color: #000000;

  }

  .PRESENT-NEWS-heading {
    font-family: 'Satisfy', cursive;

    text-align: center;
    color: #fff871;
    font-size: 3.8rem;
    line-height: 2;
    margin-bottom: 0rem;
    margin-top: 0rem;
    background: linear-gradient(to right,rgb(81, 67, 78),rgb(159, 0, 104),rgb(81, 67, 78));

  }


  /*e-patrika transition*/

  .waviy {
    position: relative
  }
  .waviy span {
    position: relative;
    display: inline-block;
    font-size: 80%;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    animation: flip 3s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }

  /*backgrond*/
  .bg1{
    width: 100%;
    height: 850px;
    background-image: url(bg-logo/patron_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
    padding: 5px;
  }

  .bg2{
    width: 100%;
    height: 1000px;
    background-image: url(bg-logo/hand-painted-watercolor-pastel-sky-background_23-2148902771.webp);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
    padding: 5px;
    /* transition: 0.3s ease-in-out; */
  }

  .gallery-05-cols :hover{
    transform: scale(1.1);
  }


  .bg3{
    width: 100%;
    height: 500px;
    background-image: url(bg-logo/hand-painted-watercolor-pastel-sky-background_23-2148902771.webp);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
    padding: 5px;
  }

  .bg4{
    width: 100%;
    height: auto;
    background: linear-gradient(to right,rgb(91, 91, 91),rgb(24, 24, 23),rgb(91, 91, 91));
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
    margin-right: 100px;
    padding: 5px;
  }


  /*heading*/

  .patron-heading {
    text-align: center;
    color: #000000;
    font-size: 4rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    
  }
  .patron-heading:hover
  {
    transform: scale(1.1);
  }

  .faculty-heading {
    font-size: 3.8rem;
    line-height: 1.5;
    text-align: center;
    color: #dc18e7;
    background-color: #010101;
  }

  /*sub-t*/

  .gallery-03-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
  }
  .gallery-03-col {
    display: flex;
    gap: 5rem;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
  }

  .gallery-05-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    height: 1rem;
    gap: 4rem;
  }

  /*images*/

  .img-f {
    height: 13rem; 
    width: 13rem;
    border-radius: 100px;
    border: 3px solid #192a56;
    align-items: center;
    margin-top: 15px;
    /* transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s; */
  }
  .img-f:hover{
    /* height: 300px;
    width: 300px; */
    transform: scale(1.1);
  }


  .img-stu {
    height: 15rem;
    width: 15rem;
    border-radius: 100px;
    border: 3px solid #000000; 
  }
  .img-stu:hover{
    transform: scale(1.1);
  }

  /*naming*/

  .name {
    padding-bottom: 1rem;
    padding-top: 1rem;
    color: #000000;
    text-decoration: overline;
  }
  .name:hover{
    transform: scale(1.1);
  }
  .name-small {
    color: #000000;
  }
  .name-small:hover{
    transform: scale(1.1);
  }
  /*border*/

  .line-1 {
    background-color: #03f0c0;

    height: 0.3rem;
  }

  /*hots*/

  .hots{
    font-size: 2rem;
    line-height: 3;
    text-align: center;
    font-style: italic;
    color: rgb(255, 67, 67);
    background-color: #000000;
    margin-top: 0;
    margin-bottom: 0;
  }

  /*mews container*/

  .container1{
    position: relative;
    width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: start;
    align-items:flex-start;
    padding: 30px;
    margin-right: 5%;
   
  }

  .container1 .card1{
    width: 1400px;
    position: relative;
    height: 300px;
    background: linear-gradient(to right,rgb(0, 33, 180),rgb(23, 229, 208));
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: row;
    box-shadow: 0.5px 10px #370a0a;
    transition: 0.3s ease-in-out;
    margin-top: 5%;
    
  }

  .container1 .card1 .news1{
    position: relative ;
    width: 206px;
    height: 274px;
    left: 20px;
    box-shadow: 2px 2px 2px 1px rgb(230 201 190);
    border-radius: 30px;
  }
  .container1 .card1 .news1 img{
    border-radius: 30px;
    height: auto;
    width: 20rem;
    border: 3px solid #192a56;
    align-items: center;
  }

  .news1 :hover img{
    transform: scale(1.1);
  }

  .container2{
    position: relative;
    width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: start;
    align-items:flex-start;
    padding: 30px;
    margin-right: 5%;
   
  }

  .container2 .card2{
    width: 1400px;
    position: relative;
    height: 300px;
    background: linear-gradient(to right,rgb(0, 33, 180),rgb(23, 229, 208));
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    box-shadow: 0.5px 10px #370a0a;
    transition: 0.3s ease-in-out;
    margin-top: 5%;
    flex-direction: row-reverse;
    
  }

  .container2 .card2 .news2{
    position: relative ;
    width: 206px;
    height: 274px;
    left: 20px;
    box-shadow: 2px 2px 2px 1px rgb(230 201 190);
    border-radius: 30px;
  }

  .container2 .card2 .news2 img{
    border-radius: 30px;
    height: auto;
    width: 20rem;
    border: 3px solid #192a56;
    align-items: center;
  }

  .news2 :hover img{
    transform: scale(1.1);
  }

  .container1 .card1 h2{
    width: 100px;
  }
  .container1 .card1 .news1 h2{
    width: 435%;
    position: absolute;
    left: 126%;
    top: -5%;
    font-size: 100vm;
    font-size: 40px;
  }

  .container1 .card1 .news1 p{
    width: 360%;
    font-size: 28px;
    position: relative;
    left: 129%;
    top: -75%;
  }
  .container2 .card2 .news2 h2{
    width: 435%;
    position: absolute;
    right: -215%;
    /* left: 126%; */
    top: -5%;
    font-size: 100vm;
    font-size: 40px;
  }

  .container2 .card2 .news2 p{
    width: 360%;
    font-size: 28px;
    position: relative;
    /* left: 129%; */
    right: 353%;
    top: -30%;
  }
