<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IR AND CR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&display=swap" rel="stylesheet">

</head>
<style>
.body
{
    background-color: rgb(3 13 41);
    overflow: hidden;
}
.body h2
{
    font-size: 4rem;
    color: rgb(3 13 41);
    text-align: center;
    /* border: 2px solid rgb(80, 7, 7); */
    /* background-color: linear-gradient(to right,rgb(108, 49, 49),rgb(241, 238, 168)); */
}

.heading
{
    background: linear-gradient(to right,rgb(253 226 249),rgb(0, 236, 208));
    height: 6rem;
    font-family: 'Diplomata SC', cursive;
}
.body h3{
    font-size: 3.6rem;
    color: rgb(42, 229, 254);
    text-align: center;
    margin-top: 2rem;
    text-decoration: underline;
    font-family: 'Hanalei Fill', cursive;
}
.body h3:hover{
    transform: scale(1.1);
    color: azures;
    text-decoration: overline;
}
.b2
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    margin: 3rem;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer
{
    width: 100%;
    height: 20px;
    
    background: linear-gradient(to right,rgb(253 226 249),rgb(0, 236, 208));
    /* opacity: initial; */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 40px; */
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;
    font-family: 'IBM Plex Serif', serif;
}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
    color: black;
}

.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;

}

@media(max-width:50rem){
    .heading{
        height: 5rem;
    }
    .body h2{
        font-size: 2rem;
    }
    .body h3{
        font-size: 1.6rem;
        margin-top: 0;
    }
    .b2{
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        margin: 1rem;
    }
    .work{
        border-radius: 25px;
    }
}
</style>

<body>
    <div class="body">
        <div class="heading">
        <h2>Student Corner</h2>
    </div>
    <br>
        <h3>ACHIEVEMENT</h3>
        <div class="b2">
         <div class="work">      
            <img src="/bg-logo/demo-news.jpg" alt="">
            <div class="layer">
               <h3>topic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
            </div>
         </div>
         <div class="work">      
            <img src="/bg-logo/demo-news.jpg" alt="">
            <div class="layer">
               <h3>topic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
            </div>
         </div>
         <div class="work">      
            <img src="/bg-logo/demo-news.jpg" alt="">
            <div class="layer">
               <h3>topic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
            </div>
         </div>
         <div class="work">      
            <img src="/bg-logo/demo-news.jpg" alt="">
            <div class="layer">
               <h3>topic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
            </div>
         </div>
    
        </div>
        <br>
        <h3>POETRY</h3>
        <div class="b2">
         <div class="work">      
            <img src="/bg-logo/demo-news.jpg" alt="">
            
            <div class="layer">
               <h3>topic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
            </div>
         </div>
         <div class="work">      
            <img src="/bg-logo/demo-news.jpg" alt="">
            <div class="layer">
               <h3>topic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
            </div>
         </div>
         <div class="work">      
            <img src="/bg-logo/demo-news.jpg" alt="">
            <div class="layer">
               <h3>topic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
            </div>
         </div>
         <div class="work">      
            <img src="/bg-logo/demo-news.jpg" alt="">
            <div class="layer">
               <h3>topic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
            </div>
         </div>
    
    </div>
    <br>
    <h3>ARTWORKS</h3>
    <div class="b2">
     <div class="work">      
        <img src="/bg-logo/demo-news.jpg" alt="">
        
        <div class="layer">
         <h3>topic</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
        </div>
     </div>
     <div class="work">      
        <img src="/bg-logo/demo-news.jpg" alt="">
        <div class="layer">
         <h3>topic</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
        </div>
     </div>
     <div class="work">      
        <img src="/bg-logo/demo-news.jpg" alt="">
        <div class="layer">
         <h3>topic</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
        </div>
     </div>
     <div class="work">      
        <img src="/bg-logo/demo-news.jpg" alt="">
        <div class="layer">
         <h3>topic</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime dicta possimus?</p>
        </div>
     </div>

</div>
</body>
</html>
